# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitHubSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SnapKit'
pod 'Alamofire'
pod 'Kingfisher'
pod 'RxSwift'
pod 'RxCocoa'
pod 'Hero'

  # Pods for GitHubSearch

  target 'GitHubSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitHubSearchUITests' do
    # Pods for testing
  end

end
