// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		128000EE0B55529DC4E036D5 /* Pods_GitHubSearchTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E14B3E9E96D581889F1F06BD /* Pods_GitHubSearchTests.framework */; };
		55D96A3C269DC84E003BEC19 /* RepositoryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A3B269DC84E003BEC19 /* RepositoryDetailsViewController.swift */; };
		55D96A3E269DC865003BEC19 /* RepositoryDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A3D269DC865003BEC19 /* RepositoryDetailsViewModel.swift */; };
		55D96A41269DCE2E003BEC19 /* RepositoryDetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A40269DCE2E003BEC19 /* RepositoryDetailsTableViewCell.swift */; };
		55D96A43269DCF1B003BEC19 /* DateFormatterHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A42269DCF1B003BEC19 /* DateFormatterHelper.swift */; };
		55D96A45269DCF43003BEC19 /* AuthorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A44269DCF43003BEC19 /* AuthorTableViewCell.swift */; };
		55D96A47269DD56D003BEC19 /* UserDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A46269DD56D003BEC19 /* UserDetailsViewController.swift */; };
		55D96A49269DD585003BEC19 /* UserDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A48269DD585003BEC19 /* UserDetailsViewModel.swift */; };
		55D96A4B269DD59B003BEC19 /* UserDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A4A269DD59B003BEC19 /* UserDetailsView.swift */; };
		55D96A59269E35E2003BEC19 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55D96A58269E35E2003BEC19 /* Reachability.swift */; };
		55EAD63E269CD3B500977FA0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD63D269CD3B500977FA0 /* AppDelegate.swift */; };
		55EAD640269CD3B500977FA0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD63F269CD3B500977FA0 /* SceneDelegate.swift */; };
		55EAD645269CD3B500977FA0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55EAD643269CD3B500977FA0 /* Main.storyboard */; };
		55EAD647269CD3B800977FA0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55EAD646269CD3B800977FA0 /* Assets.xcassets */; };
		55EAD64A269CD3B800977FA0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55EAD648269CD3B800977FA0 /* LaunchScreen.storyboard */; };
		55EAD655269CD3B800977FA0 /* GitHubSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD654269CD3B800977FA0 /* GitHubSearchTests.swift */; };
		55EAD660269CD3B800977FA0 /* GitHubSearchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD65F269CD3B800977FA0 /* GitHubSearchUITests.swift */; };
		55EAD66E269CD63000977FA0 /* RepositorySearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD66D269CD63000977FA0 /* RepositorySearchView.swift */; };
		55EAD670269CD63F00977FA0 /* RepositorySearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD66F269CD63F00977FA0 /* RepositorySearchViewController.swift */; };
		55EAD672269CD64B00977FA0 /* RepositorySearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD671269CD64B00977FA0 /* RepositorySearchViewModel.swift */; };
		55EAD675269CD7AB00977FA0 /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD674269CD7AB00977FA0 /* RepositoryTableViewCell.swift */; };
		55EAD677269CD7EF00977FA0 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD676269CD7EF00977FA0 /* Utilities.swift */; };
		55EAD679269CD96B00977FA0 /* GlobalStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD678269CD96B00977FA0 /* GlobalStrings.swift */; };
		55EAD67B269CDE5800977FA0 /* SortView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD67A269CDE5800977FA0 /* SortView.swift */; };
		55EAD67D269CDF9100977FA0 /* Enumerations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD67C269CDF9100977FA0 /* Enumerations.swift */; };
		55EAD67F269CE14000977FA0 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD67E269CE14000977FA0 /* Router.swift */; };
		55EAD681269CE16900977FA0 /* NetworkConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD680269CE16900977FA0 /* NetworkConstants.swift */; };
		55EAD684269CE31100977FA0 /* RepositorySearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD683269CE31100977FA0 /* RepositorySearchService.swift */; };
		55EAD686269CE32700977FA0 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD685269CE32700977FA0 /* Repository.swift */; };
		55EAD688269CE34800977FA0 /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD687269CE34800977FA0 /* Author.swift */; };
		55EAD68A269CE4D300977FA0 /* IndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD689269CE4D300977FA0 /* IndicatorView.swift */; };
		55EAD68C269CE5F300977FA0 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EAD68B269CE5F200977FA0 /* Extensions.swift */; };
		5BB526F1E92F55F9B9ADE16D /* Pods_GitHubSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EF3CB7F3CB640A33A54161C /* Pods_GitHubSearch.framework */; };
		ECDAB7DF11384E8D4EA85201 /* Pods_GitHubSearch_GitHubSearchUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECAAFFA2E4290FC9D20EA430 /* Pods_GitHubSearch_GitHubSearchUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55EAD651269CD3B800977FA0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55EAD632269CD3B500977FA0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55EAD639269CD3B500977FA0;
			remoteInfo = GitHubSearch;
		};
		55EAD65C269CD3B800977FA0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55EAD632269CD3B500977FA0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55EAD639269CD3B500977FA0;
			remoteInfo = GitHubSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BCF8DB39D4252F81DA3775F /* Pods-GitHubSearch.test.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch.test.xcconfig"; path = "Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch.test.xcconfig"; sourceTree = "<group>"; };
		157BC8B9214F5637AA06B1C0 /* Pods-GitHubSearchTests.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearchTests.production.xcconfig"; path = "Target Support Files/Pods-GitHubSearchTests/Pods-GitHubSearchTests.production.xcconfig"; sourceTree = "<group>"; };
		26E75CB0057DDF12763E7F62 /* Pods-GitHubSearch-GitHubSearchUITests.test.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch-GitHubSearchUITests.test.xcconfig"; path = "Target Support Files/Pods-GitHubSearch-GitHubSearchUITests/Pods-GitHubSearch-GitHubSearchUITests.test.xcconfig"; sourceTree = "<group>"; };
		4E97F07362C17CD6F4BD10CC /* Pods-GitHubSearch-GitHubSearchUITests.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch-GitHubSearchUITests.production.xcconfig"; path = "Target Support Files/Pods-GitHubSearch-GitHubSearchUITests/Pods-GitHubSearch-GitHubSearchUITests.production.xcconfig"; sourceTree = "<group>"; };
		55D96A3B269DC84E003BEC19 /* RepositoryDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDetailsViewController.swift; sourceTree = "<group>"; };
		55D96A3D269DC865003BEC19 /* RepositoryDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDetailsViewModel.swift; sourceTree = "<group>"; };
		55D96A40269DCE2E003BEC19 /* RepositoryDetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDetailsTableViewCell.swift; sourceTree = "<group>"; };
		55D96A42269DCF1B003BEC19 /* DateFormatterHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatterHelper.swift; sourceTree = "<group>"; };
		55D96A44269DCF43003BEC19 /* AuthorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorTableViewCell.swift; sourceTree = "<group>"; };
		55D96A46269DD56D003BEC19 /* UserDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsViewController.swift; sourceTree = "<group>"; };
		55D96A48269DD585003BEC19 /* UserDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsViewModel.swift; sourceTree = "<group>"; };
		55D96A4A269DD59B003BEC19 /* UserDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsView.swift; sourceTree = "<group>"; };
		55D96A58269E35E2003BEC19 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		55EAD63A269CD3B500977FA0 /* GitHubSearchTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitHubSearchTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55EAD63D269CD3B500977FA0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55EAD63F269CD3B500977FA0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		55EAD644269CD3B500977FA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55EAD646269CD3B800977FA0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55EAD649269CD3B800977FA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55EAD64B269CD3B800977FA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55EAD650269CD3B800977FA0 /* GitHubSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitHubSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55EAD654269CD3B800977FA0 /* GitHubSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubSearchTests.swift; sourceTree = "<group>"; };
		55EAD656269CD3B800977FA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55EAD65B269CD3B800977FA0 /* GitHubSearchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitHubSearchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55EAD65F269CD3B800977FA0 /* GitHubSearchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubSearchUITests.swift; sourceTree = "<group>"; };
		55EAD661269CD3B800977FA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55EAD66D269CD63000977FA0 /* RepositorySearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorySearchView.swift; sourceTree = "<group>"; };
		55EAD66F269CD63F00977FA0 /* RepositorySearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorySearchViewController.swift; sourceTree = "<group>"; };
		55EAD671269CD64B00977FA0 /* RepositorySearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorySearchViewModel.swift; sourceTree = "<group>"; };
		55EAD674269CD7AB00977FA0 /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
		55EAD676269CD7EF00977FA0 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		55EAD678269CD96B00977FA0 /* GlobalStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalStrings.swift; sourceTree = "<group>"; };
		55EAD67A269CDE5800977FA0 /* SortView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortView.swift; sourceTree = "<group>"; };
		55EAD67C269CDF9100977FA0 /* Enumerations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enumerations.swift; sourceTree = "<group>"; };
		55EAD67E269CE14000977FA0 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		55EAD680269CE16900977FA0 /* NetworkConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConstants.swift; sourceTree = "<group>"; };
		55EAD683269CE31100977FA0 /* RepositorySearchService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositorySearchService.swift; sourceTree = "<group>"; };
		55EAD685269CE32700977FA0 /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		55EAD687269CE34800977FA0 /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		55EAD689269CE4D300977FA0 /* IndicatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndicatorView.swift; sourceTree = "<group>"; };
		55EAD68B269CE5F200977FA0 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		5D6F946628551DC8A163DE8C /* Pods-GitHubSearchTests.staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearchTests.staging.xcconfig"; path = "Target Support Files/Pods-GitHubSearchTests/Pods-GitHubSearchTests.staging.xcconfig"; sourceTree = "<group>"; };
		7CE559F15EBA01DDE7092465 /* Pods-GitHubSearch.staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch.staging.xcconfig"; path = "Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch.staging.xcconfig"; sourceTree = "<group>"; };
		81F368330B31E30CD015096D /* Pods-GitHubSearch.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch.production.xcconfig"; path = "Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch.production.xcconfig"; sourceTree = "<group>"; };
		9EF3CB7F3CB640A33A54161C /* Pods_GitHubSearch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHubSearch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D4ABFC40DEB55EC5E9CF7218 /* Pods-GitHubSearch-GitHubSearchUITests.staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch-GitHubSearchUITests.staging.xcconfig"; path = "Target Support Files/Pods-GitHubSearch-GitHubSearchUITests/Pods-GitHubSearch-GitHubSearchUITests.staging.xcconfig"; sourceTree = "<group>"; };
		E14B3E9E96D581889F1F06BD /* Pods_GitHubSearchTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHubSearchTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ECAAFFA2E4290FC9D20EA430 /* Pods_GitHubSearch_GitHubSearchUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHubSearch_GitHubSearchUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF52B199047928209CA1B879 /* Pods-GitHubSearchTests.test.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearchTests.test.xcconfig"; path = "Target Support Files/Pods-GitHubSearchTests/Pods-GitHubSearchTests.test.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55EAD637269CD3B500977FA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BB526F1E92F55F9B9ADE16D /* Pods_GitHubSearch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EAD64D269CD3B800977FA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				128000EE0B55529DC4E036D5 /* Pods_GitHubSearchTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EAD658269CD3B800977FA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECDAB7DF11384E8D4EA85201 /* Pods_GitHubSearch_GitHubSearchUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2067CE99545386FCABF358EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9EF3CB7F3CB640A33A54161C /* Pods_GitHubSearch.framework */,
				ECAAFFA2E4290FC9D20EA430 /* Pods_GitHubSearch_GitHubSearchUITests.framework */,
				E14B3E9E96D581889F1F06BD /* Pods_GitHubSearchTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		55D96A3F269DCABE003BEC19 /* RepositoryDetailsScene */ = {
			isa = PBXGroup;
			children = (
				55D96A3B269DC84E003BEC19 /* RepositoryDetailsViewController.swift */,
				55D96A3D269DC865003BEC19 /* RepositoryDetailsViewModel.swift */,
				55D96A53269E316F003BEC19 /* Views */,
			);
			path = RepositoryDetailsScene;
			sourceTree = "<group>";
		};
		55D96A4C269DD5A3003BEC19 /* UserDetailsScene */ = {
			isa = PBXGroup;
			children = (
				55D96A46269DD56D003BEC19 /* UserDetailsViewController.swift */,
				55D96A48269DD585003BEC19 /* UserDetailsViewModel.swift */,
				55D96A55269E3188003BEC19 /* Views */,
			);
			path = UserDetailsScene;
			sourceTree = "<group>";
		};
		55D96A51269E313C003BEC19 /* Views */ = {
			isa = PBXGroup;
			children = (
				55D96A52269E3144003BEC19 /* Cells */,
				55EAD66D269CD63000977FA0 /* RepositorySearchView.swift */,
				55EAD67A269CDE5800977FA0 /* SortView.swift */,
				55EAD689269CE4D300977FA0 /* IndicatorView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		55D96A52269E3144003BEC19 /* Cells */ = {
			isa = PBXGroup;
			children = (
				55EAD674269CD7AB00977FA0 /* RepositoryTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		55D96A53269E316F003BEC19 /* Views */ = {
			isa = PBXGroup;
			children = (
				55D96A54269E3178003BEC19 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		55D96A54269E3178003BEC19 /* Cells */ = {
			isa = PBXGroup;
			children = (
				55D96A40269DCE2E003BEC19 /* RepositoryDetailsTableViewCell.swift */,
				55D96A44269DCF43003BEC19 /* AuthorTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		55D96A55269E3188003BEC19 /* Views */ = {
			isa = PBXGroup;
			children = (
				55D96A4A269DD59B003BEC19 /* UserDetailsView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		55D96A56269E32C3003BEC19 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				55EAD643269CD3B500977FA0 /* Main.storyboard */,
				55EAD648269CD3B800977FA0 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		55D96A57269E32DA003BEC19 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				55EAD676269CD7EF00977FA0 /* Utilities.swift */,
				55EAD68B269CE5F200977FA0 /* Extensions.swift */,
				55EAD678269CD96B00977FA0 /* GlobalStrings.swift */,
				55EAD67C269CDF9100977FA0 /* Enumerations.swift */,
				55D96A42269DCF1B003BEC19 /* DateFormatterHelper.swift */,
				55D96A58269E35E2003BEC19 /* Reachability.swift */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		55EAD631269CD3B500977FA0 = {
			isa = PBXGroup;
			children = (
				55EAD63C269CD3B500977FA0 /* GitHubSearch */,
				55EAD653269CD3B800977FA0 /* GitHubSearchTests */,
				55EAD65E269CD3B800977FA0 /* GitHubSearchUITests */,
				55EAD63B269CD3B500977FA0 /* Products */,
				934E42D50444C1032D1A67AC /* Pods */,
				2067CE99545386FCABF358EC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		55EAD63B269CD3B500977FA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				55EAD63A269CD3B500977FA0 /* GitHubSearchTest.app */,
				55EAD650269CD3B800977FA0 /* GitHubSearchTests.xctest */,
				55EAD65B269CD3B800977FA0 /* GitHubSearchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55EAD63C269CD3B500977FA0 /* GitHubSearch */ = {
			isa = PBXGroup;
			children = (
				55EAD63D269CD3B500977FA0 /* AppDelegate.swift */,
				55EAD63F269CD3B500977FA0 /* SceneDelegate.swift */,
				55D96A57269E32DA003BEC19 /* SupportingFiles */,
				55EAD68D269CEF9400977FA0 /* Models */,
				55EAD682269CE1D900977FA0 /* Networking */,
				55EAD673269CD65D00977FA0 /* RepositorySearchScene */,
				55D96A3F269DCABE003BEC19 /* RepositoryDetailsScene */,
				55D96A4C269DD5A3003BEC19 /* UserDetailsScene */,
				55D96A56269E32C3003BEC19 /* Storyboards */,
				55EAD646269CD3B800977FA0 /* Assets.xcassets */,
				55EAD64B269CD3B800977FA0 /* Info.plist */,
			);
			path = GitHubSearch;
			sourceTree = "<group>";
		};
		55EAD653269CD3B800977FA0 /* GitHubSearchTests */ = {
			isa = PBXGroup;
			children = (
				55EAD654269CD3B800977FA0 /* GitHubSearchTests.swift */,
				55EAD656269CD3B800977FA0 /* Info.plist */,
			);
			path = GitHubSearchTests;
			sourceTree = "<group>";
		};
		55EAD65E269CD3B800977FA0 /* GitHubSearchUITests */ = {
			isa = PBXGroup;
			children = (
				55EAD65F269CD3B800977FA0 /* GitHubSearchUITests.swift */,
				55EAD661269CD3B800977FA0 /* Info.plist */,
			);
			path = GitHubSearchUITests;
			sourceTree = "<group>";
		};
		55EAD673269CD65D00977FA0 /* RepositorySearchScene */ = {
			isa = PBXGroup;
			children = (
				55EAD66F269CD63F00977FA0 /* RepositorySearchViewController.swift */,
				55EAD671269CD64B00977FA0 /* RepositorySearchViewModel.swift */,
				55D96A51269E313C003BEC19 /* Views */,
			);
			path = RepositorySearchScene;
			sourceTree = "<group>";
		};
		55EAD682269CE1D900977FA0 /* Networking */ = {
			isa = PBXGroup;
			children = (
				55EAD67E269CE14000977FA0 /* Router.swift */,
				55EAD680269CE16900977FA0 /* NetworkConstants.swift */,
				55EAD683269CE31100977FA0 /* RepositorySearchService.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		55EAD68D269CEF9400977FA0 /* Models */ = {
			isa = PBXGroup;
			children = (
				55EAD685269CE32700977FA0 /* Repository.swift */,
				55EAD687269CE34800977FA0 /* Author.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		934E42D50444C1032D1A67AC /* Pods */ = {
			isa = PBXGroup;
			children = (
				0BCF8DB39D4252F81DA3775F /* Pods-GitHubSearch.test.xcconfig */,
				81F368330B31E30CD015096D /* Pods-GitHubSearch.production.xcconfig */,
				7CE559F15EBA01DDE7092465 /* Pods-GitHubSearch.staging.xcconfig */,
				26E75CB0057DDF12763E7F62 /* Pods-GitHubSearch-GitHubSearchUITests.test.xcconfig */,
				4E97F07362C17CD6F4BD10CC /* Pods-GitHubSearch-GitHubSearchUITests.production.xcconfig */,
				D4ABFC40DEB55EC5E9CF7218 /* Pods-GitHubSearch-GitHubSearchUITests.staging.xcconfig */,
				FF52B199047928209CA1B879 /* Pods-GitHubSearchTests.test.xcconfig */,
				157BC8B9214F5637AA06B1C0 /* Pods-GitHubSearchTests.production.xcconfig */,
				5D6F946628551DC8A163DE8C /* Pods-GitHubSearchTests.staging.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55EAD639269CD3B500977FA0 /* GitHubSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55EAD664269CD3B800977FA0 /* Build configuration list for PBXNativeTarget "GitHubSearch" */;
			buildPhases = (
				385EF12F9ADF9FE3BFA7213B /* [CP] Check Pods Manifest.lock */,
				55EAD636269CD3B500977FA0 /* Sources */,
				55EAD637269CD3B500977FA0 /* Frameworks */,
				55EAD638269CD3B500977FA0 /* Resources */,
				5B95B3312149AA8F036C87EC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitHubSearch;
			productName = GitHubSearch;
			productReference = 55EAD63A269CD3B500977FA0 /* GitHubSearchTest.app */;
			productType = "com.apple.product-type.application";
		};
		55EAD64F269CD3B800977FA0 /* GitHubSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55EAD667269CD3B800977FA0 /* Build configuration list for PBXNativeTarget "GitHubSearchTests" */;
			buildPhases = (
				D0A70AD101F96C4F7E730FA0 /* [CP] Check Pods Manifest.lock */,
				55EAD64C269CD3B800977FA0 /* Sources */,
				55EAD64D269CD3B800977FA0 /* Frameworks */,
				55EAD64E269CD3B800977FA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55EAD652269CD3B800977FA0 /* PBXTargetDependency */,
			);
			name = GitHubSearchTests;
			productName = GitHubSearchTests;
			productReference = 55EAD650269CD3B800977FA0 /* GitHubSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		55EAD65A269CD3B800977FA0 /* GitHubSearchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55EAD66A269CD3B800977FA0 /* Build configuration list for PBXNativeTarget "GitHubSearchUITests" */;
			buildPhases = (
				4246F8CA8719B2115A84F8D6 /* [CP] Check Pods Manifest.lock */,
				55EAD657269CD3B800977FA0 /* Sources */,
				55EAD658269CD3B800977FA0 /* Frameworks */,
				55EAD659269CD3B800977FA0 /* Resources */,
				1FC91E6AFA06891036522339 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				55EAD65D269CD3B800977FA0 /* PBXTargetDependency */,
			);
			name = GitHubSearchUITests;
			productName = GitHubSearchUITests;
			productReference = 55EAD65B269CD3B800977FA0 /* GitHubSearchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55EAD632269CD3B500977FA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					55EAD639269CD3B500977FA0 = {
						CreatedOnToolsVersion = 12.5;
					};
					55EAD64F269CD3B800977FA0 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 55EAD639269CD3B500977FA0;
					};
					55EAD65A269CD3B800977FA0 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 55EAD639269CD3B500977FA0;
					};
				};
			};
			buildConfigurationList = 55EAD635269CD3B500977FA0 /* Build configuration list for PBXProject "GitHubSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55EAD631269CD3B500977FA0;
			productRefGroup = 55EAD63B269CD3B500977FA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55EAD639269CD3B500977FA0 /* GitHubSearch */,
				55EAD64F269CD3B800977FA0 /* GitHubSearchTests */,
				55EAD65A269CD3B800977FA0 /* GitHubSearchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55EAD638269CD3B500977FA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EAD64A269CD3B800977FA0 /* LaunchScreen.storyboard in Resources */,
				55EAD647269CD3B800977FA0 /* Assets.xcassets in Resources */,
				55EAD645269CD3B500977FA0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EAD64E269CD3B800977FA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EAD659269CD3B800977FA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1FC91E6AFA06891036522339 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch-GitHubSearchUITests/Pods-GitHubSearch-GitHubSearchUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch-GitHubSearchUITests/Pods-GitHubSearch-GitHubSearchUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch-GitHubSearchUITests/Pods-GitHubSearch-GitHubSearchUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		385EF12F9ADF9FE3BFA7213B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHubSearch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4246F8CA8719B2115A84F8D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHubSearch-GitHubSearchUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5B95B3312149AA8F036C87EC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D0A70AD101F96C4F7E730FA0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHubSearchTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55EAD636269CD3B500977FA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55D96A41269DCE2E003BEC19 /* RepositoryDetailsTableViewCell.swift in Sources */,
				55D96A3E269DC865003BEC19 /* RepositoryDetailsViewModel.swift in Sources */,
				55D96A45269DCF43003BEC19 /* AuthorTableViewCell.swift in Sources */,
				55EAD681269CE16900977FA0 /* NetworkConstants.swift in Sources */,
				55D96A47269DD56D003BEC19 /* UserDetailsViewController.swift in Sources */,
				55EAD68C269CE5F300977FA0 /* Extensions.swift in Sources */,
				55EAD684269CE31100977FA0 /* RepositorySearchService.swift in Sources */,
				55EAD686269CE32700977FA0 /* Repository.swift in Sources */,
				55EAD67B269CDE5800977FA0 /* SortView.swift in Sources */,
				55EAD672269CD64B00977FA0 /* RepositorySearchViewModel.swift in Sources */,
				55EAD675269CD7AB00977FA0 /* RepositoryTableViewCell.swift in Sources */,
				55D96A4B269DD59B003BEC19 /* UserDetailsView.swift in Sources */,
				55D96A59269E35E2003BEC19 /* Reachability.swift in Sources */,
				55EAD67F269CE14000977FA0 /* Router.swift in Sources */,
				55EAD670269CD63F00977FA0 /* RepositorySearchViewController.swift in Sources */,
				55EAD63E269CD3B500977FA0 /* AppDelegate.swift in Sources */,
				55D96A49269DD585003BEC19 /* UserDetailsViewModel.swift in Sources */,
				55D96A43269DCF1B003BEC19 /* DateFormatterHelper.swift in Sources */,
				55EAD688269CE34800977FA0 /* Author.swift in Sources */,
				55EAD68A269CE4D300977FA0 /* IndicatorView.swift in Sources */,
				55EAD679269CD96B00977FA0 /* GlobalStrings.swift in Sources */,
				55EAD66E269CD63000977FA0 /* RepositorySearchView.swift in Sources */,
				55EAD677269CD7EF00977FA0 /* Utilities.swift in Sources */,
				55D96A3C269DC84E003BEC19 /* RepositoryDetailsViewController.swift in Sources */,
				55EAD640269CD3B500977FA0 /* SceneDelegate.swift in Sources */,
				55EAD67D269CDF9100977FA0 /* Enumerations.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EAD64C269CD3B800977FA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EAD655269CD3B800977FA0 /* GitHubSearchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55EAD657269CD3B800977FA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EAD660269CD3B800977FA0 /* GitHubSearchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55EAD652269CD3B800977FA0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55EAD639269CD3B500977FA0 /* GitHubSearch */;
			targetProxy = 55EAD651269CD3B800977FA0 /* PBXContainerItemProxy */;
		};
		55EAD65D269CD3B800977FA0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55EAD639269CD3B500977FA0 /* GitHubSearch */;
			targetProxy = 55EAD65C269CD3B800977FA0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		55EAD643269CD3B500977FA0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55EAD644269CD3B500977FA0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55EAD648269CD3B800977FA0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55EAD649269CD3B800977FA0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55D96A4D269DE383003BEC19 /* Production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Production;
		};
		55D96A4E269DE383003BEC19 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81F368330B31E30CD015096D /* Pods-GitHubSearch.production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nenadljubik.GitHubSearch-production";
				PRODUCT_NAME = "$(TARGET_NAME)Production";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Production;
		};
		55D96A4F269DE383003BEC19 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 157BC8B9214F5637AA06B1C0 /* Pods-GitHubSearchTests.production.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearchTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nenadljubik.GitHubSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitHubSearch.app/GitHubSearch";
			};
			name = Production;
		};
		55D96A50269DE383003BEC19 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E97F07362C17CD6F4BD10CC /* Pods-GitHubSearch-GitHubSearchUITests.production.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nenadljubik.GitHubSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitHubSearch;
			};
			name = Production;
		};
		55EAD662269CD3B800977FA0 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Test;
		};
		55EAD663269CD3B800977FA0 /* Staging */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Staging;
		};
		55EAD665269CD3B800977FA0 /* Test */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BCF8DB39D4252F81DA3775F /* Pods-GitHubSearch.test.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nenadljubik.GitHubSearch-test";
				PRODUCT_NAME = "$(TARGET_NAME)Test";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Test;
		};
		55EAD666269CD3B800977FA0 /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CE559F15EBA01DDE7092465 /* Pods-GitHubSearch.staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nenadljubik.GitHubSearch-staging";
				PRODUCT_NAME = "$(TARGET_NAME)Staging";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Staging;
		};
		55EAD668269CD3B800977FA0 /* Test */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF52B199047928209CA1B879 /* Pods-GitHubSearchTests.test.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearchTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nenadljubik.GitHubSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitHubSearch.app/GitHubSearch";
			};
			name = Test;
		};
		55EAD669269CD3B800977FA0 /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D6F946628551DC8A163DE8C /* Pods-GitHubSearchTests.staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearchTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nenadljubik.GitHubSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitHubSearch.app/GitHubSearch";
			};
			name = Staging;
		};
		55EAD66B269CD3B800977FA0 /* Test */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26E75CB0057DDF12763E7F62 /* Pods-GitHubSearch-GitHubSearchUITests.test.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nenadljubik.GitHubSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitHubSearch;
			};
			name = Test;
		};
		55EAD66C269CD3B800977FA0 /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D4ABFC40DEB55EC5E9CF7218 /* Pods-GitHubSearch-GitHubSearchUITests.staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NW2K89LD37;
				INFOPLIST_FILE = GitHubSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nenadljubik.GitHubSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitHubSearch;
			};
			name = Staging;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55EAD635269CD3B500977FA0 /* Build configuration list for PBXProject "GitHubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55EAD662269CD3B800977FA0 /* Test */,
				55D96A4D269DE383003BEC19 /* Production */,
				55EAD663269CD3B800977FA0 /* Staging */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Staging;
		};
		55EAD664269CD3B800977FA0 /* Build configuration list for PBXNativeTarget "GitHubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55EAD665269CD3B800977FA0 /* Test */,
				55D96A4E269DE383003BEC19 /* Production */,
				55EAD666269CD3B800977FA0 /* Staging */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Staging;
		};
		55EAD667269CD3B800977FA0 /* Build configuration list for PBXNativeTarget "GitHubSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55EAD668269CD3B800977FA0 /* Test */,
				55D96A4F269DE383003BEC19 /* Production */,
				55EAD669269CD3B800977FA0 /* Staging */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Staging;
		};
		55EAD66A269CD3B800977FA0 /* Build configuration list for PBXNativeTarget "GitHubSearchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55EAD66B269CD3B800977FA0 /* Test */,
				55D96A50269DE383003BEC19 /* Production */,
				55EAD66C269CD3B800977FA0 /* Staging */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Staging;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55EAD632269CD3B500977FA0 /* Project object */;
}
